<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="49cccf2b-0f83-4455-b42f-510ef7ea2071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f6f94bd3-23a3-4980-8123-6514fea02692" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="CurrencyExchangeService.wsdl" MetadataType="Wsdl" ID="ca8c3cbe-4946-44e5-b373-95e72de2c5b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="721c9159-97c0-4bc6-a3da-9597546f170b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5698c6b9-ed4b-4a0d-9146-dbc2c8d302a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>